
project_name=doc-annotations
project_description=A collection of Java annotations used to document your code
project_url=https://github.com/lestard/doc-annotations
project_scm=scm:git@github.com:lestard/doc-annotations.git
project_license_name='MIT License'
project_license_url ='http://opensource.org/licenses/mit-license'
project_license_distribution='repo'
project_developer_name=Manuel Mauky